{
  "name": "hots-req",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node --env-file .env index.js --file=\"Collections.json\"",
    "sf": "npm start && hopp test coll.json",
    "sf2": "npm start && hopp test =",
    "test": "hopp test Collections2.json"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@hoppscotch/cli": "^0.5.2"
  }
}
